DollyData/MainPage.xaml

<Page
    x:Class="DollyData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DollyData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:DollyData.Models"
    xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SingleDollViewDataTemplate" x:DataType="model:Doll">
            <StackPanel>
                <TextBlock FontSize="36" Text="{x:Bind Name, Mode=OneWay}" />
                <Image
                    Width="200"
                    Height="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="{x:Bind Image, Mode=OneWay}" />
                <TextBlock
                    FontSize="24"
                    Text="{x:Bind Description, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SingleDollEditDataTemplate" x:DataType="model:Doll">
            <StackPanel>
                <TextBox
                    BorderThickness="1"
                    FontSize="36"
                    Header="Name:"
                    Text="{x:Bind Name, Mode=TwoWay}" />
                <TextBox
                    BorderThickness="1"
                    FontSize="24"
                    Header="Description:"
                    Text="{x:Bind Description, Mode=TwoWay}"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="RemoveDoll"
                    Background="Red"
                    BorderThickness="0"
                    Content="REMOVE"
                    Foreground="White">
                    <Button.Flyout>
                        <Flyout x:Name="RemoveFlyout">
                            <StackPanel>
                                <TextBlock Text="Are you sure you want to remove this doll?" />
                                <Button
                                    Background="Red"
                                    Click="RemoveDoll_Click"
                                    Content="Yes, delete this doll"
                                    Foreground="White"
                                    Tag="{x:Bind id}" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DollsDataTemplate" x:DataType="model:Doll">
            <StackPanel
                Margin="6,6,6,6"
                Padding="2"
                HorizontalAlignment="Center"
                BorderBrush="Blue"
                BorderThickness="2"
                Orientation="Vertical">
                <Image
                    Width="70"
                    Height="70"
                    Source="{x:Bind Image, Mode=OneWay}" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{x:Bind Name, Mode=OneWay}" />
                <TextBlock HorizontalAlignment="Center" Text="{x:Bind LineName, Mode=OneWay}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="65*" />
            </Grid.ColumnDefinitions>
            <RelativePanel
                Grid.Column="0"
                Margin="0,0,12,0"
                BorderBrush="Red"
                BorderThickness="2">
                <Button
                    x:Name="AddDoll"
                    Width="150"
                    Click="AddDoll_Click"
                    Content="Add Doll"
                    RelativePanel.AlignBottomWithPanel="True" />
                <Popup
                    x:Name="AddDollPopup"
                    IsLightDismissEnabled="True"
                    IsOpen="False"
                    RelativePanel.Below="AddDoll">
                    <StackPanel
                        Width="284"
                        Background="AliceBlue"
                        BorderBrush="Purple"
                        BorderThickness="2">
                        <TextBox
                            x:Name="AddDollName"
                            BorderThickness="0"
                            Header="DollName"
                            PlaceholderText="Type here..." />
                        <TextBox
                            x:Name="AddDollDescription"
                            BorderThickness="0"
                            Header="Doll Description"
                            PlaceholderText="Type here..."
                            TextWrapping="Wrap" />
                        <TextBox
                            x:Name="AddDollCompany"
                            BorderThickness="0"
                            Header="Company"
                            PlaceholderText="Type here..." />
                        <TextBox
                            x:Name="AddDollLine"
                            BorderThickness="0"
                            Header="Line"
                            PlaceholderText="Type here..." />
                        <TextBox
                            x:Name="AddDollAmount"
                            BeforeTextChanging="AddDollAmount_BeforeTextChanging"
                            BorderThickness="0"
                            Header="Amount"
                            PlaceholderText="Type here..." />
                        <CheckBox
                            x:Name="AddDollIsFavorite"
                            Width="282"
                            Margin="8,0"
                            BorderBrush="Gray"
                            BorderThickness="0"
                            Content="This is one of my favorites" />
                        <Button
                            x:Name="SubmitAddDoll"
                            Margin="0,12,0,0"
                            Background="Blue"
                            Click="SubmitAddDoll_Click"
                            Content="SUBMIT"
                            Foreground="White" />
                    </StackPanel>
                </Popup>
            </RelativePanel>
            <RelativePanel
                Grid.Column="0"
                Margin="0,0,12,0"
                BorderBrush="Red"
                BorderThickness="2">
                <Button
                    x:Name="AddCompany"
                    Width="150"
                    Click="AddCompany_Click"
                    Content="Add Company"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True" />
            </RelativePanel>
        </Grid>
        <RelativePanel Grid.Row="1" Margin="0,8">
            <StackPanel
                x:Name="Search"
                BorderBrush="DarkSeaGreen"
                BorderThickness="2"
                Orientation="Horizontal"
                RelativePanel.AlignLeftWithPanel="True">
                <TextBox
                    Width="200"
                    Margin="0,0,4,0"
                    Header="Doll Name"
                    InputScope="AlphanumericFullWidth"
                    PlaceholderText="Name" />
                <TextBlock Margin="4,27,8,0" Text="OR" />
                <muxc:DropDownButton Margin="4,22,0,0" Content="Company">
                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Mattel" />
                            <MenuFlyoutItem Text="MGA" />
                            <MenuFlyoutItem Text="Smart Doll" />
                            <MenuFlyoutItem Text="All Companies" />
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </StackPanel>
            <Grid
                Width="340"
                Margin="0,8"
                RelativePanel.Below="Search">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Padding="12,0,0,0" Background="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        FontSize="30"
                        FontWeight="Bold"
                        Text="Dolls" />
                </Grid>
                <GridView
                    x:Name="DollCard"
                    Grid.Row="1"
                    Width="340"
                    Height="500"
                    Padding="6,6,6,0"
                    Background="LightGray"
                    IsItemClickEnabled="True"
                    ItemClick="DollCard_ItemClick"
                    ItemTemplate="{StaticResource DollsDataTemplate}"
                    ItemsSource="{x:Bind Dolls, Mode=OneWay}" />

            </Grid>
            <Pivot
                Title="Doll Display"
                BorderBrush="DarkGreen"
                BorderThickness="2"
                RelativePanel.RightOf="Search">
                <PivotItem Header="View">
                    <GridView
                        x:Name="PivotView"
                        IsItemClickEnabled="False"
                        ItemTemplate="{StaticResource SingleDollViewDataTemplate}"
                        ItemsSource="{x:Bind SingleDoll}"
                        SelectionMode="None" />
                </PivotItem>
                <PivotItem Header="Edit">
                    <GridView
                        x:Name="PivotEdit"
                        IsItemClickEnabled="False"
                        ItemTemplate="{StaticResource SingleDollEditDataTemplate}"
                        ItemsSource="{x:Bind SingleDoll}"
                        SelectionMode="None" />
                </PivotItem>
            </Pivot>
        </RelativePanel>
    </Grid>
</Page>
