DollyData/MainPage.xaml

<Page
    x:Class="DollyData.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DollyData"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <RelativePanel BorderBrush="Red" BorderThickness="2" Grid.Column="0" Margin="0,0,12,0">
                <Button Content="Add Doll" RelativePanel.AlignBottomWithPanel="True"/>
                <Button Content="Remove Doll" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            <RelativePanel BorderBrush="Green" BorderThickness="2" Grid.Column="1" Margin="0,0,12,0">
                <Button Content="Add Company" RelativePanel.AlignBottomWithPanel="True"/>
                <Button Content="Remove Company" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
        </Grid>
        <RelativePanel Margin="0,8" Grid.Row="1" >
            <StackPanel x:Name="Search" BorderThickness="2"
                        BorderBrush="DarkSeaGreen" Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True">
                <TextBox Width="200" Header="Doll Name" PlaceholderText="Name" Margin="0,0,4,0" InputScope="AlphanumericFullWidth"/>
                <TextBlock Text="OR" Margin="4, 27, 8, 0" />
                <muxc:DropDownButton Content="Company" Margin="4,22,0,0">
                    <muxc:DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Text="Mattel"/>
                            <MenuFlyoutItem Text="MGA"/>
                            <MenuFlyoutItem Text="Smart Doll"/>
                            <MenuFlyoutItem Text="All Companies"/>
                        </MenuFlyout>
                    </muxc:DropDownButton.Flyout>
                </muxc:DropDownButton>
            </StackPanel>
            <StackPanel MaxWidth="340" RelativePanel.Below="Search" Height="500" Background="LightGray" Orientation="Vertical">
                <ListBox SelectionMode="Single" Background="LightGray">
                    <ListBoxItem Content="Frankie Stein" />
                    <ListBoxItem Content="Draculaura" />
                    <ListBoxItem Content="Genesis" />
                    <ListBoxItem Content="Sakura Miku" />
                </ListBox>
            </StackPanel>
            <Pivot RelativePanel.RightOf="Search" Title="Doll Name Here" BorderBrush="DarkGreen" BorderThickness="2">
                <PivotItem Header="View">
                    <Grid Background="Red">
                        <TextBlock>Testing</TextBlock>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Edit">
                    <Grid Background="Green">
                        <TextBlock>Testing</TextBlock>
                    </Grid>
                </PivotItem>
            </Pivot>
        </RelativePanel>
    </Grid>
</Page>
